<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Salad Menu 0.1.0</title>
	<link rel="stylesheet" href="menu.css">
	<script src="menu.js" type="text/javascript" async></script>
</head>
<body>
	<header>
		<h1><img alt="Company name" src="logo.png"></h1>
		<nav role="navigation" aria-label="Main Menu" class="salad-menu">
			<ul class="salad-menu-list">
				<li class="salad-menu-list-item">
					<a class="salad-menu-link" href="#dashboard">
						Dashboard
					</a>
				</li>
				<li aria-haspopup="true" aria-expanded="true" class="salad-menu-list-item">
					<a class="salad-menu-link salad-menu-link--submenu" href="#">Projects</a>
					<ul class="salad-submenu-list">
						<li class="salad-submenu-list-item">
							<a class="salad-menu-link" href="#projectOverview">
								Project overview
							</a>
						</li>
						<li class="salad-submenu-list-item">
							<a class="salad-menu-link" href="#newProject">
								New project
							</a>
						</li>
						<li class="salad-submenu-list-item">
							<a class="salad-menu-link" href="#projectStatistics">
								Project statistics
							</a>
						</li>
						<li class="salad-submenu-list-item">
							<a class="salad-menu-link" href="#projectManagement">
								Project management
							</a>
						</li>
					</ul>
				</li>
				<li class="salad-menu-list-item">
					<a class="salad-menu-link" href="#service">
						Service
					</a>
				</li>
				<li class="salad-menu-list-item">
					<a class="salad-menu-link" href="#categories">
						Categories
					</a>
				</li>
				<li class="salad-menu-list-item">
					<a class="salad-menu-link" href="#aboutUs">
						About us
					</a>
				</li>
				<li aria-haspopup="true" class="salad-menu-list-item">
					<a class="salad-menu-link salad-menu-link--submenu" href="#">Overview</a>
					<ul class="salad-submenu-list">
						<li class="salad-submenu-list-item">
							<a class="salad-menu-link" href="#overviews1">
								Overviews 1
							</a>
						</li>
						<li class="salad-submenu-list-item">
							<a class="salad-menu-link" href="#overviews2">
								Overviews 2
							</a>
						</li>
						<li class="salad-submenu-list-item">
							<a class="salad-menu-link" href="#overviews3">
								Overviews 3
							</a>
						</li>
						<li class="salad-submenu-list-item">
							<a class="salad-menu-link" href="#overviews4">
								Overviews long title 4
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
</body>
</html>